# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# IDE settings may override values here.
# https://docs.gradle.org/current/userguide/build_environment.html

# Gradle Daemon JVM（若使用 JDK 24+ 且出现 System::load 告警，可在末尾追加：--enable-native-access=ALL-UNNAMED）
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# KSP 等会把生成代码挂到 kotlin.sourceSets；与 AGP 内置 Kotlin 同时存在时需关闭此项检查
android.disallowKotlinSourceSets=false

# 抑制「excludeLibraryComponentsFromConstraints」相关重复提示（不设已弃用的 exclude…=true）
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false

android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
kotlin.incremental.useClasspathSnapshot=false

# 以下曾为旧 AGP 行为开关，当前已弃用，删除后与 AGP 9 默认一致，可减少 configure WARNING
# android.defaults.buildfeatures.resvalues=true
# android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
# android.enableAppCompileTimeRClass=false
# android.usesSdkInManifest.disallowed=false
# android.r8.optimizedResourceShrinking=false
