<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/music_widget"
    android:previewLayout="@layout/music_widget_preview"
    android:previewImage="@drawable/music_widget_preview_image"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:description="@string/widget_description"
    android:updatePeriodMillis="0"
    tools:targetApi="31" />